{
  "name": "banana_split",
  "license": "GPL-3.0",
  "description": "Shamir's Secret Sharing for people with friends",
  "author": "Kirill Pimenov <kirill@parity.io>",
  "contributors": [
    "Kirill Pimenov <kirill@parity.io>"
  ],
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "electron": "electron-webpack dev",
    "electron-build": "electron-webpack && electron-builder",
    "electron-build-osx": "electron-webpack && electron-builder && dist/mac/banana_split.app/Contents/MacOS/banana_split",
    "deploy": "gh-pages -b gh-pages -d dist -a",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "build": {
    "appId": "com.banannaSplitElectron.app",
    "mac": {
      "target": "dir"
    }
  },
  "dependencies": {
    "console": "^0.7.2",
    "scryptsy": "^2.0.0",
    "secrets.js-grempe": "^1.1.0",
    "source-map-support": "^0.5.11",
    "vue": "^2.6.10",
    "vue-easy-slider": "^5.2.7",
    "vue-qrcode-reader": "^1.4.0",
    "tweetnacl": "^1.0.1",
    "vue-qriously": "^1.1.1",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "^3.5.1",
    "@vue/cli-plugin-unit-jest": "^3.5.1",
    "@vue/cli-service": "^3.5.1",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-eslint": "^10.0.1",
    "electron": "^4.1.0",
    "electron-builder": "^20.39.0",
    "electron-webpack": "^2.6.2",
    "eslint": "^5.15.3",
    "eslint-plugin-vue": "^5.2.2",
    "fast-text-encoding": "^1.0.0",
    "gh-pages": "^2.0.1",
    "html-webpack-inline-source-plugin": "^1.0.0-beta.2",
    "html-webpack-plugin": "4.0.0-beta.4",
    "jest-junit": "^6.3.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.29.6",
    "webpack-dev-server": "^3.2.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "jest-junit": {
    "outputDirectory": ".test-results/jest",
    "oputputName": "results.xml"
  }
}
